// Dias //

object lunes{
	var piezasFabricadas = 4
		
		method piezas() = piezasFabricadas 
		method piezasFabricadas(nroPiezas){piezasFabricadas = nroPiezas}
}

object martes{
	var piezasFabricadas = 6
		
		method piezas() = piezasFabricadas 
		method piezasFabricadas(nroPiezas){piezasFabricadas = nroPiezas}
}

object miercoles{
	var piezasFabricadas = 2
		
		method piezas() = piezasFabricadas 
		method piezasFabricadas(nroPiezas){piezasFabricadas = nroPiezas}
}

object jueves{
	var piezasFabricadas = 8
		
		method piezas() = piezasFabricadas 
		method piezasFabricadas(nroPiezas){piezasFabricadas = nroPiezas}
}

object viernes{
	var piezasFabricadas = 2
		
		method piezas() = piezasFabricadas 
		method piezasFabricadas(nroPiezas){piezasFabricadas = nroPiezas}
}
